# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        primal:copper_plate
        primal:aluminum_plate
        primal:steel_nugget
        primal:iron_plate
        tconstruct:clay_cast
        primal:nickle_plate
        immersiveengineering:metal:29
        fluid:tin
        storagedrawers:basicdrawers
        rustic:dust_tiny_iron
        appliedenergistics2:facade
        primal:steel_plate
        primal:platinum_plate
        primal:silver_plate
        primal:metalblock:1
        rustic:log:1
        primal:iron_dust
        primal:lead_plate
        geolosys:cluster:11
        primal:gold_plate
     >
}


