# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=true
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=true
        B:"Enable Prospector's Pickaxe"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=8

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256
        B:"Prospector's Pick Takes Damage"=true

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=2

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=32
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=SAMPLES
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:stone:5
            minecraft:clay
            minecraft:dirt:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            chisel:basalt2:7
            chisel:limestone2:7
            chisel:marble2:7
            primal:schist_blue_stone:0
            primal:ferro_stone:0
            primal:mud_wet:0
            primal:terraclay_block:0
            primal:sarsen_stone:0
            primal:soul_stone:0
            primal:scoria_stone:0
            primal:porphyry_stone:0
            primal:purpurite_stone:0
            primal:purpurite_stone:1
            primal:ferro_stone:0
            primal:nether_stone:0
            primal:eroded_end_stone:0
            primal:carbonate_stone:0
            quark:limestone
            quark:basalt:0
            traverse:red_rock:0
            traverse:blue_rock:0
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
            astralsorcery:blockcustomore:0, 16, 3, 13, 15, astralsorcery:blockgeolosyssamplecluster:0, [1, -1] #Rock Crystal
            nuclearcraft:ore:3, 36, 16, 50, 14, contenttweaker:sub_block_holder_0:0, [1, -1] #NuclearCraft Thorium
            nuclearcraft:ore:5, 23, 55, 115, 9, contenttweaker:sub_block_holder_0:3, [1, -1] #NuclearCraft Boron
            nuclearcraft:ore:6, 40, 2, 15, 11, contenttweaker:sub_block_holder_0:2, [1, -1] #NuclearCraft Lithium
            nuclearcraft:ore:7, 40, 27, 55, 10, contenttweaker:sub_block_holder_0:1, [1, -1] #NuclearCraft Magnesium
            contenttweaker:sub_block_holder_1:1, 5, 24, 12, 20, contenttweaker:sub_block_holder_0:12, [1, -1]  #Zircon Ore - Ores for NuclearCraft Zirconium - Drop Cluster
            contenttweaker:sub_block_holder_1:2, 14, 36, 6, 18, contenttweaker:sub_block_holder_1:7, [1, -1]  #Rhodochrosite Ore - Ores for NuclearCraft Rhodochrosite - Drop Gem
            contenttweaker:sub_block_holder_1:3, 4, 28, 3, 14, contenttweaker:sub_block_holder_1:0, [1, -1]  #Bertrandite Ore - Ores for NuclearCraft Beryllium - Drop Cluster
            contenttweaker:sub_block_holder_1:5, 8, 20, 3, 10, contenttweaker:sub_block_holder_1:6, [1, -1]  #Carobbiite Ore - Ores for NuclearCraft Carobbiite Gem
            contenttweaker:sub_block_holder_0:13, 25, 60, 14, 25, contenttweaker:sub_block_holder_0:15, [1, -1]  #Fluorite Ore - Ores for NuclearCraft Fluorite - Drop Gem
            contenttweaker:sub_block_holder_0:14, 25, 50, 5, 12, contenttweaker:sub_block_holder_1:4, [1, -1]  #Villiaumite Ore - Ore for NuclearCraft Villiaumite - Drop Cluster - Can be prossess in the gem
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true
        B:"Enable Prospector's Pickaxe to show Y-Level"=true

        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.8500000238418579

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

}


