# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Speeds up language switching.
    # Default: true
    B:fastLanguageSwitch=true

    # Forces Minecraft to show the title screen after disconnecting rather than the Multiplayer or Realms menu.
    # Default: false
    B:forceTitleScreenOnDisconnect=false

    # Whether to add the Toggle Narrator keybind to the controls. This only works in 1.12 as the narrator does not exist in previous versions.
    # Default: true
    B:narratorKeybind=true

    # Set this to false to disable the Minecraft class patches (the Toggle Narrator keybind and custom window title/icon).
    # Default: true
    B:patchMinecraftClass=true

    # Set this to false to force disable the "force title screen on disconnect" patch.
    # Default: true
    B:patchTitleScreenOnDisconnect=true

    # Whether to remove the glowing effect from potions.
    # Default: false
    B:removePotionGlint=false

    # Enables the /rpreloadclient command.
    # Default: true
    B:rpreloadclient=true

    ##########################################################################################################
    # window
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the Minecraft window.
    ##########################################################################################################

    window {
        # The path to the 16x16 Minecraft window icon.
        # Leave this and the 32x32 icon blank to use the default icon.
        # Default: 
        S:icon16=

        # The path to the 32x32 Minecraft window icon.
        # Leave this and the 16x16 icon blank to use the default icon.
        # Default: 
        S:icon32=

        # The Minecraft window title.
        # Default: Minecraft 1.12.2
        S:title=Minecraft 1.12.2
    }

}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Fixes the End portal break particle textures and improves End portal rendering. This only works on Minecraft 1.11 and above.
    # Default: true
    B:endPortalTweaks=true

    # Fixes MC-64836, which causes non-player entities to be allowed to control Minecarts using their AI.
    # Default: true
    B:minecartAIFix=true

    # Set this to false to force disable the NetHandlerPlayServer patches (the speed limits and disconnect timeouts). On Minecraft 1.8, 1.8.8 and 1.8.9, these patches are disabled.
    # Default: true
    B:patchNetHandlerPlayServer=true

    # Enables the /rpreload command.
    # Default: true
    B:rpreload=true
}


##########################################################################################################
# speedlimits
#--------------------------------------------------------------------------------------------------------#
# Options related to the movement speed limits.
##########################################################################################################

speedlimits {
    # The maximum player elytra speed.
    # The vanilla default is 300.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerElytraSpeed=1000000.0

    # The maximum player speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerSpeed=1000000.0

    # The maximum player vehicle speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerVehicleSpeed=1000000.0
}


##########################################################################################################
# timeouts
#--------------------------------------------------------------------------------------------------------#
# Options related to the disconnect timeouts.
##########################################################################################################

timeouts {
    # The interval at which the server sends the KeepAlive packet.
    # Min: 1
    # Max: 2147483647
    # Default: 15
    I:keepAlivePacketInterval=15

    # The login timeout.
    # Min: 1
    # Max: 2147483647
    # Default: 900
    I:loginTimeout=900

    # Whether to patch the login timeout.
    # Default: true
    B:patchLoginTimeout=true

    # The read timeout.
    # This is the time it takes for a player to be disconnected after not responding to a KeepAlive packet.
    # This value is automatically rounded up to a product of keepAlivePacketInterval.
    # Min: 1
    # Max: 2147483647
    # Default: 90
    I:readTimeout=90
}


