# 1.0
# 
# # If you need help with the configuration or have any questions related to Sponge,
# # join us at the IRC or drop by our forums and leave a post.
# 
# # IRC: #sponge @ irc.esper.net ( https://webchat.esper.net/?channel=sponge )
# # Forums: https://forums.spongepowered.org/
# 

sponge {
    data-registration {
        # A configurable list of registration ids that are to be removed 
        # when discovered for deserialization. This can be controlled by 
        # commands in sponge. It is adviseable to refer to the lists made 
        # available through 'failed-data-list', as using any id's from 
        # 'registered-data' will result in custom data being deleted at 
        # every load.
        data-to-purge=null
        # An auto generated list, by Sponge, to discover and list 
        # all failed custom data deserializations at runtime due 
        # to a lack of the registrations being made by a plugin. 
        # Not to be confused by failed deserialization due to bad data. 
        # Modifying the list will result in no effect as Sponge auto 
        # generates this list. This is merely for user configuration.
        failed-data-list=null
        # In the cases where there is already previously discovered data 
        # we don't want to spam the log on each discovery in certain 
        # contexts. If it is required, we still can emit the log warning 
        # when necessary.
        print-on-discovery=false
        # An auto generated list, by Sponge, to provide a list of 
        # registered custom data manipulators by plugins. Since 
        # the list is generated AFTER the game starts, modifying 
        # this list will not affect Sponge's system in any way. 
        # However, it is advisable to view what registered datas 
        # exist on a server instance, such that when Sponge completes 
        # startup, it will be verified that all existing registrations 
        # are accounted for. A warning will be emitted for any existing 
        # registrations that were not registered, and moved to the 
        # 'failed-data-list'.
        registered-data=null
    }
}
