# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatibility configuration
##########################################################################################################

compat {
    # Set this to false, to leave CoFHCore alone. [default: true]
    B:cofh=true

    # Set this to true to enable the built-in WAILA plugin. [default: true]
    B:enabled=true

    # Set this to false, to leave GameStages alone. [default: true]
    B:gamestages=true

    # Set this to true to always show harvestability. [default: false]
    B:show_harvestable=true

    # Set this to false, to disable the overwrite of the diamond and emerald modifier. [default: true]
    B:tconstruct=true

    # Set this to false, to leave TheOneProbe alone. [default: true]
    B:top=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    B:all_blocks_destroyable=true
    B:dupe_fix_hacky_macky_voodoo_magic_wizardry=false
}


tooltip {
    # Set this to true if you like to get extended tooltips. [default: true]
    B:enabled=true
}
