# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    S:diamond=6
    S:steel=5
    S:"ie:steel"=5
    S:steeleaf=4
    S:supremium=10
    S:supremium=11
    S:supremium_aoe=11
    S:copper=2
    S:"pt:copper"=2
    S:iron=3
    S:ironwood=2
    S:japansteel=5
    S:lead=2
    S:cobalt=8
    S:ardite=9
    S:manyullyn=10
    S:adamant=7
    S:bone=0
    S:constantan=3
    S:coralium=7
    S:dreadium=9
    S:electrum=2
    S:"pt:electrum"=2
    S:fiery=6
    S:fierymetal=6
    S:nagascale=2
    S:"nuclearcraft:boron"=5
    S:"nuclearcraft:boron_nitride"=7
    S:"nuclearcraft:hard_carbon"=6
    S:"nuclearcraft:spaxelhoe_boron_nitride"=5
    S:"nuclearcraft:spaxelhoe_hard_carbon"=5
    S:"nuclearcraft:spaxelhoe_tough"=6
    S:obsidian=7
    S:opal=6
    S:"pt:invar"=4
    S:"pt:lead"=2
    S:"pt:nickel"=4
    S:ssnickel=4
    S:"tf:nickel"=4
    S:"tf:platinum"=5
    S:"tf:silver"=4
    S:"tf:steel"=5
    S:"tf:tin"=2
}
